LINE 1 (PT of segment 0 starts at address 5120)
		EXPECTATION
0 5120 		(Frame 10&11 allocated)
2 51200 	(Frame 100&101 allocated)
7 512000 	(Frame 1000&1001 allocated)
511 523264 	(Frame 1022&1023 allocated)
3 -1 		(No frames allocated)
100 0		(No fames allocated)

LINE 2 (0 1023 517120 means that page 0 of segment 1023 starts at address 517120)
		EXPECTATION
0 0 35840 	(Frame 10 has 35840)
1023 0 517120 	(Frame 11 has 517120)
50 2 -1 	(Frame 100 has -1)
77 7 0 		(Frame 1000 has 0... good luck finding it lmao)
1000 511 35328 	(Frame 1023 has 35328)
0 100 9728	(no change)


ST IN USE
0, 2, 3, 7, 100, 511
PR IN USE
10&11, 100&101, 1000&1001, 1022&1023
DATA FRAMES IN USE
0, 12, 19, 69, 70, 1010